# RentWheels

./: README.md  RentWheels.sln
RentWheels/: Program.cs  RentWheels.csproj  appsettings.json
RentWheels.Core/: RentWheels.Core.csproj
RentWheels.Core/Constants/: AdminRoleConstants.cs  MessageConstants.cs
RentWheels.Core/Contracts/: ICarService.cs  ICategoryService.cs  IEngineService.cs  IMessageService.cs  IRentalService.cs  IReviewService.cs
RentWheels.Core/Enumerations/: CarSorting.cs
RentWheels.Core/Services/: CarService.cs  CategoryService.cs  EngineService.cs  MessageService.cs  RentalService.cs  ReviewService.cs
RentWheels.Infrastructure/: RentWheels.Infrastructure.csproj
RentWheels.Infrastructure/Common/: IRepository.cs  Repository.cs
RentWheels.Infrastructure/Constants/: DataConstants.cs
RentWheels.Infrastructure/Data/: ApplicationDbContext.cs
RentWheels.Infrastructure/Migrations/: 20240307233829_InitialMigration.Designer.cs  20240307233829_InitialMigration.cs  20240310151220_AddedEntities.Designer.cs  20240310151220_AddedEntities.cs  20240310205921_AddedImageUrlForCar.Designer.cs  20240310205921_AddedImageUrlForCar.cs  20240310212815_AddedOwnerIdForCar.Designer.cs  20240310212815_AddedOwnerIdForCar.cs  20240310214907_SeedDb.Designer.cs  20240310214907_SeedDb.cs  (+17 more)
RentWheels.Tests/: CarServiceTests.cs  CategoryServiceTests.cs  EngineServiceTests.cs  MessageServiceTests.cs  RentWheels.Tests.csproj  ReviewServiceTests.cs
RentWheels/Areas/Admin/Controllers/: AdminCarController.cs  AdminHomeController.cs  AdminRentalController.cs  AdminReviewController.cs  BaseAdminController.cs
RentWheels/Areas/Admin/Views/: _ViewImports.cshtml
RentWheels/Areas/Admin/Views/AdminCar/: All.cshtml  Edit.cshtml
RentWheels/Areas/Admin/Views/AdminHome/: Index.cshtml
RentWheels/Areas/Admin/Views/AdminRental/: All.cshtml  Edit.cshtml
RentWheels/Areas/Admin/Views/AdminReview/: AllByCar.cshtml  Edit.cshtml
RentWheels/Areas/Admin/Views/Shared/: _AdminCarFormPartial.cshtml  _AdminPartial.cshtml  _AdminRentalFormPartial.cshtml  _AdminReviewFormPartial.cshtml  _Layout.cshtml
RentWheels/Areas/Identity/Pages/: _ViewImports.cshtml
RentWheels/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RentWheels/Controllers/: BaseController.cs  CarController.cs  EngineController.cs  HomeController.cs  MessageController.cs  RentalController.cs  ReviewController.cs
RentWheels/Data/: ApplicationDbContext.cs
RentWheels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentWheels/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
RentWheels/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentWheels/Models/: ErrorViewModel.cs
RentWheels/Properties/: launchSettings.json
RentWheels/Views/: _ViewImports.cshtml
RentWheels/Views/Car/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MyCars.cshtml
RentWheels/Views/Engine/: Details.cshtml
RentWheels/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
RentWheels/Views/Message/: MyMessages.cshtml  SendMessage.cshtml
RentWheels/Views/Rental/: Edit.cshtml  Mine.cshtml  MyLended.cshtml  MyRentHistory.cshtml  MyRented.cshtml  Rent.cshtml
RentWheels/Views/Review/: Add.cshtml  AllByCar.cshtml  Edit.cshtml
RentWheels/Views/Shared/: _CarFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _RentalFormPartial.cshtml  _ReviewFormPartial.cshtml
(+49 files in other folders)
